<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="尹祺翔">





<title>NLP基础工具 | yqxBlog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">BUPTyqx&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">BUPTyqx&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">NLP基础工具</h1>
            
                <div class="post-meta">
                    
                        🦹‍♀️作者: <a itemprop="author" rel="author" href="/">尹祺翔</a><br>
                    

                    
                        <span class="post-time">
                        ⏲️时间: <a href="#">July 23, 2022&nbsp;&nbsp;12:12:08</a><br>
                        </span>
                    
                    
                        <span class="post-category">
                            📒目录:
                            
                                <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">自然语言处理</a><br>
                            
                        </span>
                    
                    
                    
                        <span class="post-count">
                            📑字数:
                        <a href="">3,345</a><br>  
                        </span>
                    
                    
                        <span class="post-count">
                    ⏰预计阅读时间:
                        <a href="">18min</a>  
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="1-Common-NLP-Techniques"><a href="#1-Common-NLP-Techniques" class="headerlink" title="1.Common NLP Techniques"></a>1.Common NLP Techniques</h2><div class="table-container">
<table>
<thead>
<tr>
<th>NLP Technique</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tokenization(word segmentation)</td>
<td>Convert raw text into separate words or tokens. Word boundaries and punctuations vary across natural languages and therefore it can be a non-trivial task</td>
</tr>
<tr>
<td>Parsing &amp; Tagging</td>
<td>Parsing is about creating a tree like structure with words, focusing on relationships between them. Tagging is attaching additional info with tokens</td>
</tr>
<tr>
<td>Stemming（词干提取）</td>
<td>Reducing words into their base form using rules.</td>
</tr>
<tr>
<td>Lemmatization(词形还原)</td>
<td>Reducing words into their base dictionary form (called as lemma)</td>
</tr>
<tr>
<td>Stop Word Filtering（过滤停用词）</td>
<td>Removing common,trivial words to reduce clutter and analyze.</td>
</tr>
<tr>
<td>Parts of Speech Tagging（词性标注）</td>
<td>Determining parts of speech for each work,and tag them accordingly</td>
</tr>
<tr>
<td>Named Entity Recognition（命名实体识别）</td>
<td>Determining proper names in the text, i.e., names of people, places.</td>
</tr>
</tbody>
</table>
</div>
<p>一些开源的工具：</p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725152300585.png" alt="image-20220725152300585"></p>
<h3 id="1-1-Tokenization"><a href="#1-1-Tokenization" class="headerlink" title="1.1 Tokenization"></a>1.1 Tokenization</h3><p>Tokenization is about breaking text into components (tokens)</p>
<ul>
<li>Tokenization uses prefix, suffix and infix characters, and punctuation rules to split text into tokens.</li>
<li>Tokens are pieces of original text. No transformation performed.</li>
<li>Tokens form building blocks of a <strong>“Doc” object</strong></li>
<li>Tokens have a variety of useful attributes and methods</li>
</ul>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/tokenization-9b27c0f6fe98dcb26239eba4d3ba1f3d.svg" alt="tokenization-9b27c0f6fe98dcb26239eba4d3ba1f3d"></p>
<h3 id="1-2-Stemming"><a href="#1-2-Stemming" class="headerlink" title="1.2 Stemming"></a>1.2 Stemming</h3><ul>
<li>Technique of reducing words into their base form by applying rules. The rules can be crude such as chopping of letters from end until the <strong>stem</strong> is achieved, or bit more sophisticated</li>
<li>For examples words like boat, boater, boating may reduce to the same stem, which will help if you are looking for certain words </li>
<li>One of the most common -and effective -stemming tools is Porter’s Algorithm developed by Martin Porter in 1980</li>
<li>The algorithm employs five phases of word reduction, each with its own set of mapping rules</li>
</ul>
<p><strong>In the first phase, simple suffix mapping rules are defined, such as</strong>（在第一阶段，定义简单的后缀映射规则）</p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220723122800290.png" alt="image-20220723122800290"></p>
<p><strong>From a given set of stemming rules only one rule is applied, based on the longest suffix S1.</strong>（从一组给定的词干规则中，仅应用一个规则，基于最长的后缀 S1。）</p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220723122930964.png" alt="image-20220723122930964"></p>
<p>More sophisticated phases consider the length/complexity of the word before applying a rule. For example:</p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220723123129742.png" alt="image-20220723123129742"></p>
<ul>
<li><strong>Snowball</strong> is the name of a stemming language also developed by Martin Porter.（这种算法也称为 Porter2 词干算法。它几乎被普遍认为比 Porter 更好，甚至发明 Porter 的开发者也这么认为。Snowball 在 Porter 的基础上加了很多优化。Snowball 与 Porter 相比差异约为5％。）</li>
<li>The algorithm used here is more accurately called the “English Stemmer” or “Porter2 Stemmer”.</li>
<li>It offers a slight improvement over the original Porter stemmer, both in logic and speed</li>
</ul>
<h3 id="1-3-Lemmatization"><a href="#1-3-Lemmatization" class="headerlink" title="1.3 Lemmatization"></a>1.3 Lemmatization</h3><ul>
<li>In contrast to stemming, lemmatization looks beyond word reduction, and considers a language’s full vocabulary to apply a morphological analysis to words.</li>
<li>The lemma of <em>‘was’</em> is <em>‘be’</em> and the lemma of <em>‘mice’</em> is <em>‘mouse’</em>. Further, the lemma of ‘meeting’ might be ‘meet’ or ‘meeting’ depending on its use in a sentence</li>
<li>Lemmatization is typically seen as much more informative than simple stemming</li>
<li>Some libraries such as Spacy have opted to support only lemmatization and do not support stemming techniques</li>
<li>Lemmatization looks at surrounding text to determine a given word’s part of speech, it does not categorize phrases</li>
</ul>
<h3 id="1-4-Stop-Word-Filtering"><a href="#1-4-Stop-Word-Filtering" class="headerlink" title="1.4 Stop Word Filtering"></a>1.4 Stop Word Filtering</h3><ul>
<li>Words like “a” and “the” appear so frequently that they don’t require tagging as thoroughly as nouns, verbs and modifiers</li>
<li>We call these stop words, and they can be filtered from the text to be processed.</li>
<li>NLP libraries typically hold a list of stop words. For example,Spacy holds a built-in list of some 305 English stop words</li>
</ul>
<h3 id="1-5-Parts-of-Speech-Tagging"><a href="#1-5-Parts-of-Speech-Tagging" class="headerlink" title="1.5 Parts of Speech Tagging"></a>1.5 Parts of Speech Tagging</h3><ul>
<li>Parts of Speech tagging is a technique of using linguistic knowledge to add useful information to tokens (words)</li>
<li>Parts of Speech is a <strong>categorization</strong> of words in a natural language text, that are governed by the grammar.</li>
<li>In English language there are ten parts of speech -noun, pronoun, adjective, verb, adverb, preposition, conjunction, interjection, determiners, and articles.</li>
<li>For example, in English, Parts of Speech mean categorizing tokens as noun, verb, adjective, etc. Most NLP libraries have additional tags such as plural noun, past tense of a verb etc.</li>
<li>The premise is that the same word in a different order may mean something completely different.</li>
<li>In NLP,<strong>POS tagging is essential</strong> for building <strong>parse trees</strong>, which are used for building named entities and noun phrases,and extracting <strong>relationships</strong> between words.</li>
</ul>
<h3 id="1-6-Named-Entity-Recognition"><a href="#1-6-Named-Entity-Recognition" class="headerlink" title="1.6 Named Entity Recognition"></a>1.6 Named Entity Recognition</h3><ul>
<li>Named entities are real-world <strong>objects</strong> (e.g. persons, organizations, cities and countries, etc.) that can be given proper names</li>
<li>Named-entity recognition (NER) seeks to locate and classify named entities in unstructured text into pre-defined categories such as the person names, organizations, locations, medical codes, time expressions, quantities, monetary values, percentages, etc. </li>
<li>NER helps to extract <strong>main entities</strong> in a text, and detect important information, which is crucial if you are dealing with large dataset.</li>
</ul>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220723130626663.png" alt="image-20220723130626663"></p>
<p>Business Use Cases for NER:</p>
<ul>
<li>Categorizing tickets in customer support</li>
<li>Gain insights from customer feedback</li>
<li>Speeding up content recommendation</li>
<li>Processing resumes</li>
<li>Detecting fake news</li>
<li>Efficient search algorithms</li>
</ul>
<h2 id="2-Introduction-to-NLTK-and-Spacy"><a href="#2-Introduction-to-NLTK-and-Spacy" class="headerlink" title="2.Introduction to NLTK and Spacy"></a>2.Introduction to NLTK and Spacy</h2><h3 id="2-1-NLTK"><a href="#2-1-NLTK" class="headerlink" title="2.1 NLTK"></a>2.1 NLTK</h3><ul>
<li>NLTK-Natural Language Toolkit is a very popular open source.</li>
<li>Initially released in 2001, it is much older than Spacy (released 2015) Created essentially for teaching and research</li>
<li>It also provides many functionalities, but includes less efficient implementations.</li>
</ul>
<h3 id="2-2-Spacy"><a href="#2-2-Spacy" class="headerlink" title="2.2 Spacy"></a>2.2 Spacy</h3><ul>
<li>Open Source Natural Language Processing Library. </li>
<li>Designed to effectively handle NLP tasks with the most efficient implementation of common algorithms</li>
<li>Designed to get things done </li>
<li>For many NLP tasks, Spacy only has one implemented method, choosing the most efficient algorithm currently available. </li>
<li>This means you often don’t have the option to choose other algorithms.</li>
<li>It is an optionated software!</li>
<li>For many common NLP tasks, Spacy is much faster and more efficient, at the cost of the user not being able to choose algorithmic implementations. </li>
<li>However,Spacy does not include pre-created models for some applications, such as sentiment analysis, which is typically easier to perform with NLTK.</li>
</ul>
<p><strong>NLTK VS Spacy</strong>（processing tests）</p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220723131521938.png" alt="image-20220723131521938"></p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220723131625158.png" alt="image-20220723131625158"></p>
<p><strong>Spacy works with a pipeline object</strong></p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220723131848369.png" alt="image-20220723131848369"></p>
<ul>
<li>The <code>nlp()</code> function from Spacy automatically takes raw text and performs a series of operations to tag, parse, and describe the text </li>
</ul>
<p>installing Spacy：</p>
<ul>
<li><p>Download Spacy</p>
<figure class="highlight cmd"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install Spacy -i https://pypi.doubanio.com/simple</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>Download English language library and link with Spacy（这条指令貌似执行下载的结果也是<code>spacy-model en_core_web_sm</code>包，可以使用下面的指令安装）</p>
<figure class="highlight cmd"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m spacy download en</span><br></pre></td></tr></tbody></table></figure>
</li>
</ul>
<ul>
<li><blockquote>
<p>或者在管理员模式下，调整anaconda源，并使用anaconda中已经集成了spacy的英文model</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/</span><br><span class="line">conda config --set show_channel_urls yes</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda install -c conda-forge spacy-model-en_core_web_sm</span><br><span class="line">conda install -c conda-forge spacy-model-en_core_web_md</span><br><span class="line">conda install -c conda-forge spacy-model-en_core_web_lg</span><br></pre></td></tr></tbody></table></figure>
</blockquote>
</li>
</ul>
<h2 id="3-Spacy"><a href="#3-Spacy" class="headerlink" title="3.Spacy"></a>3.Spacy</h2><h3 id="3-1-Introduction"><a href="#3-1-Introduction" class="headerlink" title="3.1 Introduction"></a>3.1 Introduction</h3><blockquote>
<p>此处有一些额外的参考：</p>
<ul>
<li>spacy官方网站：<code>https://spacy.io/usage</code></li>
<li><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725013503799.png" alt="image-20220725013503799"></li>
</ul>
</blockquote>
<p>导入<code>spacy</code>包，并导入一个en的模型</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> spacy</span><br><span class="line">nlp = spacy.load(<span class="string">'en_core_web_sm'</span>) <span class="comment">#导入一个en的模型</span></span><br></pre></td></tr></tbody></table></figure>
<p>将一句话导入<code>nlp()</code>的模型：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">doc = nlp(<span class="string">u'Apple is looking at buy a U.K. startup for $10 Billion'</span>)  <span class="comment">#u表示unicode string</span></span><br><span class="line"><span class="built_in">type</span>(doc)  <span class="comment">#将此字符串拆分为token</span></span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725001718753.png" alt="image-20220725001718753"></p>
<ul>
<li>doc object has tokens </li>
<li>原始句子有一下几个属性：<ul>
<li><code>token.pos</code>  词性参考</li>
<li><code>token.pos_</code> 词性表示</li>
<li><code>token.dep_</code>给出更多的信息,比如依存关系</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> token <span class="keyword">in</span> doc:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'%-15s%-15s%-15s%-15s'</span>%(token.text, token.pos, token.pos_, token.dep_))</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725001855887.png" alt="image-20220725001855887"></p>
<p>查看<code>nlp()</code>管道中包含的属性：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nlp.pipeline  <span class="comment"># 查看管道</span></span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725001914976.png" alt="image-20220725001914976"></p>
<p>具体的属性说明如下：</p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725002542229.png" alt="image-20220725002542229"></p>
<p>再导入一句话，查看处理的结果：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">doc2 = nlp(<span class="string">"Apple isn't looking into buying \</span></span><br><span class="line"><span class="string">			startups in U.K. anymore."</span>)</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">'%-15s%-15s%-15s%-15s'</span>%(<span class="string">'token.text'</span>, <span class="string">'token.pos'</span>, <span class="string">'token.pos_'</span>, <span class="string">'token.dep_'</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'--------------------------------------------------------'</span>)</span><br><span class="line"><span class="keyword">for</span> token <span class="keyword">in</span> doc2:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'%-15s%-15s%-15s%-15s'</span>%(token.text, token.pos, token.pos_, token.dep_))</span><br></pre></td></tr></tbody></table></figure>
<p>可以发现spacy能够区分<code>is</code> 和<code>n't</code>是两部分，同时能够区分<code>U.K.</code>中的<code>.</code>和句号之间的区别：</p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725002018647.png" alt="image-20220725002018647"></p>
<p><code>doc</code>对象还可以进行索引，并对索引对象查看属性，同时可以使用<code>spacy.explain</code>进行描述：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(doc2[<span class="number">0</span>], <span class="string">'--'</span>, <span class="built_in">type</span>(doc[<span class="number">0</span>]))            <span class="comment"># 可以进行索引 并查看类型</span></span><br><span class="line"><span class="built_in">print</span>(doc2[<span class="number">0</span>].pos_, doc2[<span class="number">0</span>].dep_)             <span class="comment"># 查看词性和句法分析</span></span><br><span class="line"><span class="built_in">print</span>(spacy.explain(<span class="built_in">str</span>(doc2[<span class="number">0</span>].pos_)))</span><br><span class="line"><span class="built_in">print</span>(spacy.explain(<span class="built_in">str</span>(doc2[<span class="number">0</span>].dep_)))       <span class="comment">#解释对应的词汇</span></span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725002132515.png" alt="image-20220725002132515"></p>
<ul>
<li><code>span</code>对象：<code>span</code>对象是<code>doc</code>对象的一个切片</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">doc3 = nlp(<span class="string">u'Although commmonly attributed to John Lennon from \</span></span><br><span class="line"><span class="string">		   his song "Beautiful Boy", the phrase "Life is what \</span></span><br><span class="line"><span class="string">		   happens to us while we are making other plans" was \</span></span><br><span class="line"><span class="string">		   written by  cartoonist Allen Saunders and published \</span></span><br><span class="line"><span class="string">		   in Reader\'s Digest in 1957, when Lennon was 17.'</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>对这句话中的quote进行切片：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">life_quote = doc3[<span class="number">16</span>:<span class="number">30</span>]</span><br><span class="line"><span class="built_in">print</span>(life_quote)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725002316336.png" alt="image-20220725002316336"></p>
<p>查看该切片的数据类型，可以发现，为<code>span</code>：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>(life_quote)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725002348218.png" alt="image-20220725002348218"></p>
<ul>
<li><code>doc.sents</code>：将一段话按照句子进行切分：其每一句话均为一个<code>span</code>对象：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">doc4 = nlp(<span class="string">u'This is first sentence.Hey, second sentence. \</span></span><br><span class="line"><span class="string">		   Third sentence. Fourth sentence. Stupid sentence.'</span>)</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> sentence <span class="keyword">in</span> doc4.sents:</span><br><span class="line">    <span class="built_in">print</span>(sentence ,<span class="built_in">type</span>(sentence)) <span class="comment"># 切分为句子</span></span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725002724800.png" alt="image-20220725002724800"></p>
<p>同时可以使用<code>doc.is_sent_start</code>判断某个词是否为一句话的开始：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(doc4[<span class="number">0</span>], doc4[<span class="number">0</span>].is_sent_start)  <span class="comment"># 询问是否为一句话的开始</span></span><br><span class="line"><span class="built_in">print</span>(doc4[<span class="number">5</span>], doc4[<span class="number">5</span>].is_sent_start)</span><br></pre></td></tr></tbody></table></figure>
<h3 id="3-2-Tokenization"><a href="#3-2-Tokenization" class="headerlink" title="3.2 Tokenization"></a>3.2 Tokenization</h3><p>Spacy处理一句话变成为Tokenization的过程：</p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220723122015779.png" alt="image-20220723122015779"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> spacy</span><br><span class="line">nlp = spacy.load(<span class="string">'en_core_web_sm'</span>)</span><br></pre></td></tr></tbody></table></figure>
<ul>
<li>分割多个引号：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">doc = nlp(<span class="string">u'"We\'re moving to L.A.!"'</span>)</span><br><span class="line"><span class="keyword">for</span> token <span class="keyword">in</span> doc:</span><br><span class="line">    <span class="built_in">print</span>(token, end = <span class="string">' | '</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725014206009.png" alt="image-20220725014206009"></p>
<ul>
<li>分割链接：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">doc2 = nlp(<span class="string">u"We're here to help! Send snail-mail,\</span></span><br><span class="line"><span class="string">		   emall support@oursite.com or visit us at\</span></span><br><span class="line"><span class="string">           http://www.oursite.com!"</span>)</span><br><span class="line"><span class="keyword">for</span> token <span class="keyword">in</span> doc2:</span><br><span class="line">    <span class="built_in">print</span>(token, end = <span class="string">' | '</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725014240074.png" alt="image-20220725014240074"></p>
<ul>
<li>分割特殊符号：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">doc3 = nlp(<span class="string">u"I paid $50.23 for a used furniture."</span>)</span><br><span class="line"><span class="keyword">for</span> token <span class="keyword">in</span> doc3:</span><br><span class="line">    <span class="built_in">print</span>(token, end = <span class="string">' | '</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725014300346.png" alt="image-20220725014300346"></p>
<ul>
<li>分割<code>.</code>号：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">doc4 = nlp(<span class="string">u"Let's visit St. Louis in U.S. next month"</span>)</span><br><span class="line"><span class="keyword">for</span> token <span class="keyword">in</span> doc4:</span><br><span class="line">    <span class="built_in">print</span>(token, end = <span class="string">' | '</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725014332054.png" alt="image-20220725014332054"></p>
<p>同时：<code>spacy.tokens.doc.Doc</code>中的对象不支持修改：</p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725014346835.png" alt="image-20220725014346835"></p>
<p><strong>Name Entity</strong>：</p>
<ul>
<li><code>entity.text</code>：实体内容</li>
<li><code>entity.label_</code>：实体标签</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">doc8 = nlp(<span class="string">u"Apple is trying to build a new factory in Hong Kong in 2021"</span>)</span><br><span class="line"><span class="keyword">for</span> token <span class="keyword">in</span> doc8:</span><br><span class="line">    <span class="built_in">print</span>(token, end = <span class="string">' | '</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'\n'</span>)</span><br><span class="line"><span class="comment"># Name Entities</span></span><br><span class="line"><span class="keyword">for</span> entity <span class="keyword">in</span> doc8.ents:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'%-15s%-15s%-30s'</span>%(entity.text,entity.label_, </span><br><span class="line">                              spacy.explain(<span class="built_in">str</span>(entity.label_))))</span><br></pre></td></tr></tbody></table></figure>
<p>有三个span对象的name entities，同时可以打印对其所属类别的解释：</p>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725014521268.png" alt="image-20220725014521268"></p>
<p><strong>Noun Chunks</strong>：名词组块分析，提取名词短语</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">doc9 = nlp(<span class="string">u"Autonomous cars shift insurance \</span></span><br><span class="line"><span class="string">            liability toward manufactures."</span>)</span><br><span class="line"><span class="keyword">for</span> chunk <span class="keyword">in</span> doc9.noun_chunks:</span><br><span class="line">    <span class="built_in">print</span>(chunk.text)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725014551438-16586847533852.png" alt="image-20220725014551438"></p>
<p><strong>visualization</strong></p>
<p>依存关系的可视化：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> spacy <span class="keyword">import</span> displacy</span><br><span class="line">displacy.render(doc9, style = <span class="string">'dep'</span>, jupyter = <span class="literal">True</span>, </span><br><span class="line">                options = {<span class="string">'distance'</span>:<span class="number">90</span>})</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725014655913.png" alt="image-20220725014655913"></p>
<p>Name Entity的可视化：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">doc8 = nlp(<span class="string">u"Apple is trying to build a new factory in \</span></span><br><span class="line"><span class="string">           Hong Kong in 2021"</span>)</span><br><span class="line">displacy.render(doc8, style = <span class="string">'ent'</span>, jupyter = <span class="literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725014709095.png" alt="image-20220725014709095"></p>
<h3 id="3-3-Lemmatization"><a href="#3-3-Lemmatization" class="headerlink" title="3.3 Lemmatization"></a>3.3 Lemmatization</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> spacy</span><br><span class="line">nlp = spacy.load(<span class="string">'en_core_web_sm'</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>使用<code>token.lemma_</code>查看Lemmatization</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">show_lemmas</span>(<span class="params">doc</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'%-15s%-15s%-15s%-15s%-15s'</span>%(<span class="string">'token.text'</span>, <span class="string">'token.pos'</span>, </span><br><span class="line">                                       <span class="string">'token.pos_'</span>, <span class="string">'token.dep_'</span>, </span><br><span class="line">                                       <span class="string">'token.lemma'</span>))</span><br><span class="line">    <span class="keyword">for</span> token <span class="keyword">in</span> doc:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'%-15s%-15s%-15s%-15s%-15s'</span>%(token.text, token.pos, </span><br><span class="line">                                           token.pos_, token.dep_, </span><br><span class="line">                                           token.lemma_))</span><br></pre></td></tr></tbody></table></figure>
<p>测试第一个句子：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">doc = nlp(<span class="string">"I am runner running in a race because \</span></span><br><span class="line"><span class="string">           I love to run and I ran earlier this morning"</span>)</span><br><span class="line">show_lemmas(doc)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725122044343.png" alt="image-20220725122044343"></p>
<ul>
<li>不规则的名词复数可以变为原形：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">doc1 = nlp(<span class="string">u'I saw eighteen mice today'</span>)</span><br><span class="line">show_lemmas(doc1)   </span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725122107682.png" alt="image-20220725122107682"></p>
<ul>
<li>系动词会恢复原形：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">doc2 = nlp(<span class="string">u"That's an apple."</span>)</span><br><span class="line">show_lemmas(doc2)   <span class="comment"># 's--&gt;be</span></span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725122159013.png" alt="image-20220725122159013"></p>
<ul>
<li>副词不会恢复原形，因为含义不同：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">doc4 = nlp(<span class="string">u"That was ridiculously easy and easily done and fairly"</span>)</span><br><span class="line">show_lemmas(doc4)  </span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725122233154.png" alt="image-20220725122233154"></p>
<h3 id="3-4-stop-words"><a href="#3-4-stop-words" class="headerlink" title="3.4 stop words"></a>3.4 stop words</h3><p><code>nlp.Defaults.stop_words</code>默认的stop words列表</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(nlp.Defaults.stop_words)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725164326466.png" alt="image-20220725164326466"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nlp.vocab[<span class="string">'whenever'</span>]</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725164352151.png" alt="image-20220725164352151"></p>
<ul>
<li>使用<code>is_stop</code>判断是否为停用词</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nlp.vocab[<span class="string">'whenever'</span>].is_stop</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725164437764.png" alt="image-20220725164437764"></p>
<ul>
<li>查看有多少个停用词：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">len</span>(nlp.Defaults.stop_words)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725164507084.png" alt="image-20220725164507084"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置停用词的两种方法：</span></span><br><span class="line">nlp.Defaults.stop_words.add(<span class="string">'btu'</span>)</span><br><span class="line">nlp.vocab[<span class="string">'btw'</span>].is_stop = <span class="literal">True</span></span><br><span class="line"><span class="built_in">print</span>(nlp.vocab[<span class="string">'btu'</span>].is_stop)</span><br><span class="line"><span class="built_in">print</span>(nlp.vocab[<span class="string">'btw'</span>].is_stop)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725164529232.png" alt="image-20220725164529232"></p>
<h3 id="3-5-Speech-tagging"><a href="#3-5-Speech-tagging" class="headerlink" title="3.5 Speech tagging"></a>3.5 Speech tagging</h3><p>使用<code>token.tag_</code>查看Speech tagging：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">'%-15s%-15s%-15s%-15s%-30s'</span>%(<span class="string">'token.text'</span>, <span class="string">'token.pos_'</span>, </span><br><span class="line">                                   <span class="string">'token.dep_'</span>, <span class="string">'token.tag_'</span>,</span><br><span class="line">                                   <span class="string">'explain token_tag'</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'-----------------------------------------------------------------------------------'</span>)</span><br><span class="line"><span class="keyword">for</span> token <span class="keyword">in</span> doc:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'%-15s%-15s%-15s%-15s%-30s'</span>%(token.text, token.pos_, </span><br><span class="line">                                       token.dep_, token.tag_, </span><br><span class="line">                                       spacy.explain(<span class="built_in">str</span>(token.tag_))))</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220726171426406.png" alt="image-20220726171426406"></p>
<ul>
<li>对POS Tags进行计数：</li>
</ul>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">doc = nlp(<span class="string">u"Apple is looking at buying a U.K. startup for $1 Billion"</span>)</span><br><span class="line">pos_counts = doc.count_by(spacy.attrs.POS)</span><br><span class="line"><span class="built_in">print</span>(pos_counts)</span><br><span class="line"><span class="built_in">print</span>(doc.vocab[<span class="number">96</span>].text)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220726171538698.png" alt="image-20220726171538698"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">sorted</span>(pos_counts.items()):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f'<span class="subst">{k}</span>.<span class="subst">{doc.vocab[k].text:{<span class="number">6</span>}</span>}:<span class="subst">{v}</span>'</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220726171554293.png" alt="image-20220726171554293"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tag_counts = doc.count_by(spacy.attrs.TAG)</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> <span class="built_in">sorted</span>(tag_counts.items()):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f'<span class="subst">{k:&lt;{<span class="number">23</span>}</span>}<span class="subst">{doc.vocab[k].text:{<span class="number">4</span>}</span>}:<span class="subst">{v:&lt;{<span class="number">5</span>}</span>} \</span></span><br><span class="line"><span class="string">    <span class="subst">{spacy.explain(doc.vocab[k].text)}</span>'</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220726171626881.png" alt="image-20220726171626881"></p>
<p>进行可视化：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> spacy <span class="keyword">import</span> displacy</span><br><span class="line">doc5 = nlp(<span class="string">u'A quick brown fox jumps over the lazy dog'</span>)</span><br><span class="line">displacy.render(doc5, style = <span class="string">'dep'</span>, jupyter = <span class="literal">True</span>, </span><br><span class="line">                options = {<span class="string">'distance'</span>:<span class="number">110</span>})</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220726171700191.png" alt="image-20220726171700191"></p>
<p>定义其他的可视化options：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">options = {<span class="string">'distance'</span> : <span class="number">110</span>, </span><br><span class="line">           <span class="string">'compact'</span>  : <span class="string">'True'</span>,</span><br><span class="line">           <span class="string">'color'</span>    : <span class="string">'yellow'</span>,</span><br><span class="line">           <span class="string">'bg'</span>       : <span class="string">'#09a3d5'</span>,</span><br><span class="line">           <span class="string">'font'</span>     : <span class="string">'Times'</span>}</span><br><span class="line">displacy.render(doc5, </span><br><span class="line">                style = <span class="string">'dep'</span>, </span><br><span class="line">                jupyter = <span class="literal">True</span>, </span><br><span class="line">                options = options)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220726171735467.png" alt="image-20220726171735467"></p>
<h3 id="3-6-NER"><a href="#3-6-NER" class="headerlink" title="3.6 NER"></a>3.6 NER</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> spacy</span><br><span class="line">nlp = spacy.load(<span class="string">'en_core_web_sm'</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>定义显示命名实体识别的函数：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">show_ents</span>(<span class="params">doc</span>):</span><br><span class="line">    <span class="keyword">if</span> doc.ents:</span><br><span class="line">        <span class="keyword">for</span> entity <span class="keyword">in</span> doc.ents:</span><br><span class="line">            <span class="built_in">print</span>(entity.text + <span class="string">'---'</span> + entity.label_ + </span><br><span class="line">                  <span class="string">'---'</span>, spacy.explain(<span class="built_in">str</span>(entity.label_)))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"No named entities found!"</span>)</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">doc = nlp(<span class="string">u'I am heading to New York City and will visits\ </span></span><br><span class="line"><span class="string">          Statue of Liberty tomorrow'</span>)</span><br><span class="line">show_ents(doc)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803141253127.png" alt="image-20220803141253127"></p>
<p>下面加入自定义的命名实体：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">doc2 = nlp(<span class="string">u'Tesla is planning to build a new \</span></span><br><span class="line"><span class="string">		   plant in U.K. for $50 Million'</span>)</span><br><span class="line">show_ents(doc2)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803143518170.png" alt="image-20220803143518170"></p>
<p>查看命名实体的类型，可以看到其为<code>spacy.tokens.span.Span</code>类型：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>(doc2.ents[<span class="number">0</span>])</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803143541084.png" alt="image-20220803143541084"></p>
<p>查看某一实体类型对应的编号：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> spacy.tokens <span class="keyword">import</span> Span </span><br><span class="line">ORG = doc.vocab.strings[<span class="string">'ORG'</span>]</span><br><span class="line">ORG</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803143614013.png" alt="image-20220803143614013"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个新的命名实体Tesla</span></span><br><span class="line">new_entity = Span(doc2, <span class="number">0</span>, <span class="number">1</span>, label = ORG)</span><br><span class="line"><span class="comment"># 将该命名实体加入命名实体列表中</span></span><br><span class="line">doc2.ents = <span class="built_in">list</span>(doc2.ents) + [new_entity]</span><br><span class="line">show_ents(doc2)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803143640931.png" alt="image-20220803143640931"></p>
<p><strong>Adding multiple named entities for all matching spans</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">doc3 = nlp(<span class="string">u"Our company plans to introduce new vaccum cleaner."</span></span><br><span class="line">          <span class="string">"If this works out the new vaccum cleaner will be our\ </span></span><br><span class="line"><span class="string">           first product"</span>)</span><br><span class="line">show_ents(doc3)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803143716208.png" alt="image-20220803143716208"></p>
<p>创建匹配命名实体的短语列表：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> spacy.matcher <span class="keyword">import</span> PhraseMatcher</span><br><span class="line">matcher = PhraseMatcher(nlp.vocab)</span><br><span class="line">phrase_list = [<span class="string">'vaccum cleaner'</span>, <span class="string">'vaccum-cleaner'</span>,</span><br><span class="line">               <span class="string">'vaccum_cleaner'</span>, <span class="string">'vaccumcleaner'</span>]</span><br><span class="line">phrase_patterns = [nlp(text) <span class="keyword">for</span> text <span class="keyword">in</span> phrase_list]</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">type</span>(phrase_patterns[<span class="number">0</span>])</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803143744676.png" alt="image-20220803143744676"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">matcher.add(<span class="string">'clientproducts'</span>, <span class="literal">None</span>, *phrase_patterns)</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">doc3 = nlp(<span class="string">u"Our company plans to introduce new vaccum cleaner."</span></span><br><span class="line">          <span class="string">"If this works out the new vaccum cleaner will be our \</span></span><br><span class="line"><span class="string">          first product"</span>)</span><br><span class="line">matches = matcher(doc3)</span><br><span class="line">matches</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803143805895.png" alt="image-20220803143805895"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prod = doc.vocab.strings[<span class="string">u'PRODUCT'</span>]</span><br><span class="line">prod</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803143835718.png" alt="image-20220803143835718"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">new_entities = [Span(doc3, match[<span class="number">1</span>], </span><br><span class="line">                     match[<span class="number">2</span>], label = prod) <span class="keyword">for</span> match <span class="keyword">in</span> matches]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(new_entities))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(new_entities[<span class="number">0</span>]))</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803143900404.png" alt="image-20220803143900404"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">doc3.ents = <span class="built_in">list</span>(doc3.ents) + new_entities</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show_ents(doc3)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803143913652.png" alt="image-20220803143913652"></p>
<p><strong>counting entities of a certain type(label)</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">doc4 = nlp(<span class="string">u'I found a furniture priced at $2000 which \</span></span><br><span class="line"><span class="string">           is marked down by 500 dollars.'</span>)</span><br><span class="line">show_ents(doc4)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803143945976.png" alt="image-20220803143945976"></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 实体计数</span></span><br><span class="line"><span class="built_in">len</span>([ent <span class="keyword">for</span> ent <span class="keyword">in</span> doc4.ents <span class="keyword">if</span> ent.label_ == <span class="string">'MONEY'</span>])</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803144025943.png" alt="image-20220803144025943"></p>
<p>可视化：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> spacy <span class="keyword">import</span> displacy</span><br><span class="line">doc = nlp(<span class="string">u'Over the last quarter Apple sold nearlt 20 Million iPhone\</span></span><br><span class="line"><span class="string">12s for a profit of $20 million.'</span>)</span><br><span class="line">displacy.render(doc, style = <span class="string">'ent'</span>, jupyter = <span class="literal">True</span>)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803145526316.png" alt="image-20220803145526316"></p>
<p>设置对特定类型的实体进行识别：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">options = {<span class="string">'ents'</span>: [<span class="string">'ORG'</span>, <span class="string">'DATE'</span>, <span class="string">'MONEY'</span>]}</span><br><span class="line">displacy.render(doc, style = <span class="string">'ent'</span>, </span><br><span class="line">                jupyter = <span class="literal">True</span>, </span><br><span class="line">                options = options)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803145548661.png" alt="image-20220803145548661"></p>
<p>设定特定实体类型的颜色：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">colors = {<span class="string">'ORG'</span>: <span class="string">'orange'</span>, <span class="string">'MONEY'</span>: <span class="string">'yellow'</span>}</span><br><span class="line">options = {<span class="string">'ents'</span>: [<span class="string">'ORG'</span>, <span class="string">'DATE'</span>, <span class="string">'MONEY'</span>],</span><br><span class="line">           <span class="string">'colors'</span>: colors}</span><br><span class="line">displacy.render(doc, style = <span class="string">'ent'</span>, </span><br><span class="line">                jupyter = <span class="literal">True</span>, </span><br><span class="line">                options = options)</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220803145636203.png" alt="image-20220803145636203"></p>
<h2 id="4-NLTK"><a href="#4-NLTK" class="headerlink" title="4.NLTK"></a>4.NLTK</h2><h3 id="4-1-Stemming"><a href="#4-1-Stemming" class="headerlink" title="4.1 Stemming"></a>4.1 Stemming</h3><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> nltk</span><br><span class="line"><span class="keyword">from</span> nltk.stem.porter <span class="keyword">import</span> PorterStemmer</span><br></pre></td></tr></tbody></table></figure>
<p>创建一个<code>PorterStemmer()</code>对象：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p_stemmer = PorterStemmer()</span><br></pre></td></tr></tbody></table></figure>
<p>使用port算法，处理列表中的词汇：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">words = [<span class="string">'run'</span>, <span class="string">'runs'</span>, <span class="string">'runner'</span>, <span class="string">'running'</span>, <span class="string">'ran'</span>, <span class="string">'easily'</span>, <span class="string">'fairly'</span>]</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">    <span class="built_in">print</span>(word + <span class="string">'----&gt;'</span> + p_stemmer.stem(word))</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725120104043.png" alt="image-20220725120104043"></p>
<p>可以发现对于<code>easily</code>，<code>fairly</code>等词汇的处理并不智能。</p>
<p>下面尝试使用snowball算法：创建一个<code>SnowballStemmer()</code>对象：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># snowball stemmer</span></span><br><span class="line"><span class="keyword">from</span> nltk.stem.snowball <span class="keyword">import</span> SnowballStemmer</span><br><span class="line">s_stemmer = SnowballStemmer(language = <span class="string">'english'</span>)</span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">words = [<span class="string">'run'</span>, <span class="string">'runs'</span>, <span class="string">'runner'</span>, <span class="string">'running'</span>, <span class="string">'ran'</span>, <span class="string">'easily'</span>, <span class="string">'fairly'</span>]</span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">    <span class="built_in">print</span>(word + <span class="string">'----&gt;'</span> + s_stemmer.stem(word))</span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725120248336.png" alt="image-20220725120248336"></p>
<p>NLTK中的stemming算法的局限性：</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">phrase = <span class="string">'I am meeting Raj at the meeting this afternoon'</span></span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> phrase.split():</span><br><span class="line">    <span class="built_in">print</span>(word + <span class="string">'-----&gt;'</span> + s_stemmer.stem(word))</span><br><span class="line"><span class="comment"># 无法区分两个meeting</span></span><br></pre></td></tr></tbody></table></figure>
<p><img src="/2022/07/23/python%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/image-20220725120326292.png" alt="image-20220725120326292"></p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BC%96%E7%A8%8B/">🏷️编程</a>
                    
                        <a href="/tags/python/">🏷️python</a>
                    
                        <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/">🏷️自然语言处理</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2022/07/20/python%E5%87%BD%E6%95%B0%E4%B8%8E%E8%AF%AD%E5%8F%A5/">python函数与语句</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 尹祺翔 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>